version: '3'
services:
  mongodb:
    image: 'mongo:latest'
    container_name: 'jsconf-app-mongo'
    ports:
      - '27017:27017'
  profile:
    build: ./mocks/profile
    container_name: 'jsconf-user-profile'
    ports:
      - "3007:3007"
    volumes:
      - './mocks/profile:/opt/work/profile/'
    working_dir: '/opt/work/profile'
    command: drakov --config config.js

