version: '3'
services:
  mongodb:
    image: 'mongo:latest'
    container_name: 'jsconf-app-mongo'
    ports:
      - '27017:27017'
  profile:
    build: ./mocks/profile
    ports:
      - "3003:3003"
    volumes:
      - './mocks/profile/src:/opt/work/profile/'
    working_dir: '/opt/work/profile'
    command: npm start
    


